// IE9 specific

.notification-message 
{ 
	margin: 0px;
	display: block;
	padding: 7px; 
	position: fixed;
	bottom: 0px;
	left: 50%;
	width: 40%;
	margin: 0px 0px 0px -20%;
	border: 5px solid #444;
	z-index: 10000;
}	